DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=work_tracker
POSTGRES_URL=postgres://postgres:postgres@localhost:5433/postgres?sslmode=no-verify

# 
JWT_SECRET=secretVerySecret